FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements/pyproject.toml
COPY pyproject.toml .
COPY README.md .

# Install dependencies
RUN pip install --no-cache-dir .

# Copy source code
COPY api/ api/
COPY classifier/ classifier/
COPY data/ data/

# Set environment variables
ENV CLASSIFIER_ARTIFACTS_DIR=/app/classifier/artifacts
ENV API_PORT=8000

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
